VITE_SUPABASE_PROJECT_ID="snwifavoupwrbfjnlgmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNud2lmYXZvdXB3cmJmam5sZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDM2NDksImV4cCI6MjA3MjI3OTY0OX0._WoLNK9FR7IO8P172n05XrsgztMmJYIQp0rRw2fH0LE"
VITE_SUPABASE_URL="https://snwifavoupwrbfjnlgmq.supabase.co"
